\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Duolingo}{5}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Artly}{7}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}BMath}{8}{subsubsection.2.1.1.3}%
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Curso de Lenguaje Musical}{10}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Sonid}{11}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{26}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Velocidad}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Product Backlog}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprints}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{35}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{36}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{36}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{37}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{37}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador y ranking}{38}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{38}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Mejoras de código}{38}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas }{39}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Conclusión y finalización del proyecto}{39}{subsection.4.4.14}%
\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Análisis del problema}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Historias de Usuario}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagrama de Clases}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diseño}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diagrama de base de datos}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diagrama de clases}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diagramas de secuencia}{54}{section.6.5}%
\contentsline {section}{\numberline {6.6}Diseño de interfaces de usuario}{56}{section.6.6}%
\contentsline {chapter}{\numberline {7}Implementación}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Herramientas utilizadas}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Git \& Github}{65}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Jira}{66}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Visual Studio Code \& Android Studio}{66}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Mongo Compass}{67}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Postman}{67}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Estructura del proyecto}{68}{section.7.2}%
\contentsline {section}{\numberline {7.3}Definición de la API (Backend)}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rutas}{69}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Usuarios}{69}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Lecciones}{70}{subsubsection.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Preguntas}{70}{subsubsection.7.3.1.3}%
\contentsline {subsubsection}{\numberline {7.3.1.4}Tests}{71}{subsubsection.7.3.1.4}%
\contentsline {subsubsection}{\numberline {7.3.1.5}Progress}{71}{subsubsection.7.3.1.5}%
\contentsline {subsection}{\numberline {7.3.2}Middleware}{71}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Funcionalidad de inicio}{72}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Drawer}{72}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Sesión}{72}{subsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.2.1}Inicio de sesión}{75}{subsubsection.7.4.2.1}%
\contentsline {subsubsection}{\numberline {7.4.2.2}Registro}{78}{subsubsection.7.4.2.2}%
\contentsline {subsubsection}{\numberline {7.4.2.3}Cierre de sesión}{79}{subsubsection.7.4.2.3}%
\contentsline {section}{\numberline {7.5}Funcionalidad de usuario}{80}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Lista de lecciones}{80}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Lección}{81}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Test}{83}{subsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.3.1}Pregunta de selección única.}{85}{subsubsection.7.5.3.1}%
\contentsline {subsubsection}{\numberline {7.5.3.2}Pregunta de selección múltiple}{86}{subsubsection.7.5.3.2}%
\contentsline {subsubsection}{\numberline {7.5.3.3}Pregunta de entrada de texto}{87}{subsubsection.7.5.3.3}%
\contentsline {subsubsection}{\numberline {7.5.3.4}Pregunta de micrófono}{88}{subsubsection.7.5.3.4}%
\contentsline {subsubsection}{\numberline {7.5.3.5}Resultado del test}{90}{subsubsection.7.5.3.5}%
\contentsline {subsection}{\numberline {7.5.4}Revisar pregunta}{92}{subsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.4.1}Revisión de pregunta de selección única}{93}{subsubsection.7.5.4.1}%
\contentsline {subsubsection}{\numberline {7.5.4.2}Revisión de pregunta de selección múltiple}{94}{subsubsection.7.5.4.2}%
\contentsline {subsubsection}{\numberline {7.5.4.3}Revisión de pregunta de entrada de texto}{95}{subsubsection.7.5.4.3}%
\contentsline {subsubsection}{\numberline {7.5.4.4}Revisión de pregunta de entrada de micrófono}{96}{subsubsection.7.5.4.4}%
\contentsline {subsection}{\numberline {7.5.5}Historial de tests}{96}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Ver Mi Perfil}{97}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Ver logro}{98}{subsection.7.5.7}%
\contentsline {subsection}{\numberline {7.5.8}Mis logros}{99}{subsection.7.5.8}%
\contentsline {section}{\numberline {7.6}Funcionalidad de gestión de la aplicación}{100}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Dashboard}{100}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Lista de lecciones}{102}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Borrar lección}{103}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Crear lección}{104}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Editar lección}{107}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Lista de preguntas}{109}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Borrar pregunta}{110}{subsection.7.6.7}%
\contentsline {subsection}{\numberline {7.6.8}Crear Pregunta}{111}{subsection.7.6.8}%
\contentsline {subsection}{\numberline {7.6.9}Editar Pregunta}{116}{subsection.7.6.9}%
\contentsline {subsection}{\numberline {7.6.10}Lista de usuarios}{119}{subsection.7.6.10}%
\contentsline {subsection}{\numberline {7.6.11}Borrar usuario}{119}{subsection.7.6.11}%
\contentsline {subsection}{\numberline {7.6.12}Crear Usuario}{121}{subsection.7.6.12}%
\contentsline {subsection}{\numberline {7.6.13}Editar Usuario}{123}{subsection.7.6.13}%
\contentsline {subsection}{\numberline {7.6.14}Lista de logros}{124}{subsection.7.6.14}%
\contentsline {subsection}{\numberline {7.6.15}Borrar logro}{124}{subsection.7.6.15}%
\contentsline {subsection}{\numberline {7.6.16}Crear Logro}{126}{subsection.7.6.16}%
\contentsline {subsection}{\numberline {7.6.17}Editar Logro}{128}{subsection.7.6.17}%
\contentsline {chapter}{\numberline {8}Pruebas}{131}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{133}{chapter.9}%
