\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\citation{duolingo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Duolingo}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Duolingo\relax }}{5}{figure.caption.7}\protected@file@percent }
\citation{artly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duolingo}{{2.2}{6}{Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }{figure.caption.8}{}}
\citation{bmath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Artly}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:artly}{{2.3}{7}{Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}BMath}{8}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bmath}{{2.4}{8}{Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmath2}{{2.5}{9}{Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }{figure.caption.11}{}}
\citation{curlenmusi}
\citation{Sonid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Curso de Lenguaje Musical}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clm}{{2.6}{10}{Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sonid}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{fig:sonid}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:sonid}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:sonid2}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:sonid2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ejercicio de Sonid para conocer las notas de un piano}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Menú de selección de lecciones de Sonid dividido por escalas}}}{11}{subfigure.7.2}\protected@file@percent }
\citation{flutter}
\citation{reactnative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Flutter\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de React Native\relax }}{12}{figure.caption.15}\protected@file@percent }
\citation{kotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Dart\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}\protected@file@percent }
\citation{nodejs}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}\protected@file@percent }
\citation{angular}
\citation{mongodb}
\citation{mern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MongoDB\relax }}{15}{figure.caption.17}\protected@file@percent }
\citation{mariadb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pilas MEAN y MERN\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de MariaDB\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion-requisitos}{{3}{19}{Especificación de requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general de la perspectiva del producto a desarrollar.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:artly}{{3.1}{21}{Diagrama general de la perspectiva del producto a desarrollar.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}\protected@file@percent }
\citation{express}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:artly}{{3.2}{24}{Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{27}{subsection.3.3.3}\protected@file@percent }
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{4.1}{30}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocidad}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product Backlog}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprints}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{36}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{37}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{37}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{38}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{38}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador}{39}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{39}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Mejoras de código}{40}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas }{40}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Conclusión y finalización del proyecto}{40}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{4.2}{41}{Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de los cuatro primeros Sprints.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama_gantt1}{{4.3}{42}{Diagrama de Gantt de los cuatro primeros Sprints.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama_gantt2}{{4.4}{42}{Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_gantt3}{{4.5}{43}{Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama_gantt4}{{4.6}{43}{Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del problema}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de Usuario}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramadeclases}{{5.1}{51}{Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }{figure.caption.67}{}}
\citation{mongoose}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{54}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.1}{54}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de base de datos}{54}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.2}{55}{Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de clases}{56}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.3}{56}{Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de secuencia}{56}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.4}{57}{Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.5}{57}{Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diseño de interfaces de usuario}{58}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:login}{{6.6}{58}{Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:registro}{{6.7}{59}{Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.8}{59}{Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Boceto de la pantalla del perfil de usuario con sus datos.\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:perfil}{{6.9}{60}{Boceto de la pantalla del perfil de usuario con sus datos.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Boceto de la pantalla de logros conseguidos por el usuario.\relax }}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:logros}{{6.10}{60}{Boceto de la pantalla de logros conseguidos por el usuario.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:leccion}{{6.11}{61}{Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:seleccionunica}{{6.12}{62}{Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:seleccionmultiple}{{6.13}{63}{Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:escrituratexto}{{6.14}{64}{Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:microfono}{{6.15}{65}{Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }}{66}{figure.caption.94}\protected@file@percent }
\newlabel{fig:microfono}{{6.16}{66}{Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas utilizadas}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Git \& Github}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jira}{68}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:login}{{7.1}{68}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Visual Studio Code \& Android Studio}{68}{subsection.7.1.3}\protected@file@percent }
\citation{postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mongo Compass}{69}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:login}{{7.2}{69}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Postman}{69}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del proyecto}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:estructura}{{7.2}{70}{Estructura del proyecto}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }}{70}{figure.caption.97}\protected@file@percent }
\newlabel{fig:login}{{7.3}{70}{Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definición de la API (Backend)}{71}{section.7.3}\protected@file@percent }
\newlabel{sec:api}{{7.3}{71}{Definición de la API (Backend)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rutas}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Usuarios}{71}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{sec:usuarios}{{7.3.1.1}{71}{Usuarios}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Lecciones}{72}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{sec:lecciones}{{7.3.1.2}{72}{Lecciones}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Preguntas}{72}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{sec:preguntas}{{7.3.1.3}{72}{Preguntas}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Tests}{73}{subsubsection.7.3.1.4}\protected@file@percent }
\newlabel{sec:tests}{{7.3.1.4}{73}{Tests}{subsubsection.7.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Progress}{73}{subsubsection.7.3.1.5}\protected@file@percent }
\newlabel{sec:progress}{{7.3.1.5}{73}{Progress}{subsubsection.7.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Middleware}{73}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:middleware}{{7.3.2}{73}{Middleware}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funcionalidad de inicio}{75}{section.7.4}\protected@file@percent }
\newlabel{sec:inicio}{{7.4}{75}{Funcionalidad de inicio}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Drawer}{75}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }}{75}{figure.caption.98}\protected@file@percent }
\newlabel{fig:drawer}{{7.4}{75}{Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sesión}{75}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:sesion}{{7.4.2}{75}{Sesión}{subsection.7.4.2}{}}
\citation{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }}{76}{figure.caption.99}\protected@file@percent }
\newlabel{fig:login}{{7.5}{76}{Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.99}{}}
\citation{sharedpreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig:token}{{7.6}{77}{Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }}{78}{figure.caption.101}\protected@file@percent }
\newlabel{fig:sesion}{{7.7}{78}{Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Inicio de sesión}{78}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{sec:login}{{7.4.2.1}{78}{Inicio de sesión}{subsubsection.7.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }}{79}{figure.caption.102}\protected@file@percent }
\newlabel{fig:login}{{7.8}{79}{Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de login}}}{79}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de login.}}}{79}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Registro}{81}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{sec:register}{{7.4.2.2}{81}{Registro}{subsubsection.7.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }}{81}{figure.caption.106}\protected@file@percent }
\newlabel{fig:register}{{7.9}{81}{Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Cierre de sesión}{82}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{sec:logout}{{7.4.2.3}{82}{Cierre de sesión}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funcionalidad de usuario}{83}{section.7.5}\protected@file@percent }
\newlabel{sec:funcionalidad_usuario}{{7.5}{83}{Funcionalidad de usuario}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lista de lecciones}{83}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:lista_lecciones}{{7.5.1}{83}{Lista de lecciones}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }}{83}{figure.caption.110}\protected@file@percent }
\newlabel{fig:login}{{7.10}{83}{Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de lecciones}}}{83}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de lecciones.}}}{83}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ver lección}{84}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:leccion}{{7.5.2}{84}{Ver lección}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }}{85}{figure.caption.113}\protected@file@percent }
\newlabel{fig:example}{{7.11}{85}{Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Parte 1.}}}{85}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parte 2.}}}{85}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }}{86}{figure.caption.115}\protected@file@percent }
\newlabel{fig:example}{{7.12}{86}{Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Parte 1.}}}{86}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parte 2.}}}{86}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Test}{87}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:test}{{7.5.3}{87}{Test}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Pregunta de selección única.}{89}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.1}{89}{Pregunta de selección única}{subsubsection.7.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }}{89}{figure.caption.119}\protected@file@percent }
\newlabel{fig:example}{{7.13}{89}{Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección única sin una respuesta seleccionada.}}}{89}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección única con una respuesta seleccionada.}}}{89}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Pregunta de selección múltiple}{90}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.2}{90}{Pregunta de selección múltiple}{subsubsection.7.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }}{90}{figure.caption.120}\protected@file@percent }
\newlabel{fig:example}{{7.14}{90}{Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple sin una respuesta seleccionada.}}}{90}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple con varias respuestas seleccionadas.}}}{90}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Pregunta de entrada de texto}{91}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.3}{91}{Pregunta de entrada de texto}{subsubsection.7.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pantalla de una pregunta de entrada de texto. \relax }}{91}{figure.caption.121}\protected@file@percent }
\newlabel{fig:example}{{7.15}{91}{Pantalla de una pregunta de entrada de texto. \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Entrada de texto sin respuesta introducida.}}}{91}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Entrada de texto con respuesta introducida.}}}{91}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Pregunta de micrófono}{92}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.4}{92}{Pregunta de micrófono}{subsubsection.7.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pantallas de una pregunta de micrófono. \relax }}{92}{figure.caption.122}\protected@file@percent }
\newlabel{fig:example}{{7.16}{92}{Pantallas de una pregunta de micrófono. \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pregunta de micrófono sin respuesta introducida.}}}{92}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Pregunta de micrófono introduciendo respuesta.}}}{92}{subfigure.16.2}\protected@file@percent }
\citation{fft}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pregunta de micrófono con respuesta introducida.\relax }}{93}{figure.caption.123}\protected@file@percent }
\newlabel{fig:login}{{7.17}{93}{Pregunta de micrófono con respuesta introducida.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}Resultado del test}{94}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.3.5}{94}{Resultado del test}{subsubsection.7.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fin_test}{{7.18}{94}{Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Resultado aprobado (50\% o más).}}}{94}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Resultado suspenso (menos del 50\%).}}}{94}{subfigure.18.2}\protected@file@percent }
\newlabel{sec:vista}{{7.5.3.5}{95}{Vista}{section*.126}{}}
\newlabel{sec:logica}{{7.5.3.5}{95}{Lógica}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Revisar pregunta}{95}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.4}{95}{Revisar pregunta}{subsection.7.5.4}{}}
\newlabel{sec:vista}{{7.5.4}{95}{Vista}{section*.128}{}}
\newlabel{sec:logica}{{7.5.4}{95}{Lógica}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Revisión de pregunta de selección única}{96}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.1}{96}{Revisión de pregunta de selección única}{subsubsection.7.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pantalla de la pregunta de selección única en revisión.\relax }}{96}{figure.caption.130}\protected@file@percent }
\newlabel{fig:revisar_unica}{{7.19}{96}{Pantalla de la pregunta de selección única en revisión.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de selección única acertada.}}}{96}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de selección única fallida.}}}{96}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Revisión de pregunta de selección múltiple}{97}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.2}{97}{Revisión de pregunta de selección múltiple}{subsubsection.7.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pantalla de la pregunta de selección múltiple en revisión.\relax }}{97}{figure.caption.131}\protected@file@percent }
\newlabel{fig:revisar_multiple}{{7.20}{97}{Pantalla de la pregunta de selección múltiple en revisión.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple acertada.}}}{97}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple fallida.}}}{97}{subfigure.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Revisión de pregunta de entrada de texto}{98}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.3}{98}{Revisión de pregunta de entrada de texto}{subsubsection.7.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pantalla de la pregunta de entrada de texto en revisión.\relax }}{98}{figure.caption.132}\protected@file@percent }
\newlabel{fig:example}{{7.21}{98}{Pantalla de la pregunta de entrada de texto en revisión.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de texto acertada.}}}{98}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de texto fallida.}}}{98}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Revisión de pregunta de entrada de micrófono}{99}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.4}{99}{Revisión de pregunta de entrada de micrófono}{subsubsection.7.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla de la pregunta de entrada de micrófono en revisión.\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{fig:example}{{7.22}{99}{Pantalla de la pregunta de entrada de micrófono en revisión.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de micrófono acertada.}}}{99}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de micrófono fallida.}}}{99}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Historial de tests}{100}{subsection.7.5.5}\protected@file@percent }
\newlabel{sec:historial}{{7.5.5}{100}{Historial de tests}{subsection.7.5.5}{}}
\newlabel{sec:vista}{{7.5.5}{100}{Vista}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pantalla de dashboard del profesor con las opciones de gestión disponibles para el administrador.\relax }}{100}{figure.caption.135}\protected@file@percent }
\newlabel{fig:login}{{7.23}{100}{Pantalla de dashboard del profesor con las opciones de gestión disponibles para el administrador.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Ver Mi Perfil}{100}{subsection.7.5.6}\protected@file@percent }
\newlabel{sec:miperfil}{{7.5.6}{100}{Ver Mi Perfil}{subsection.7.5.6}{}}
\newlabel{sec:vista}{{7.5.6}{100}{Vista}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla del perfil del usuario.\relax }}{101}{figure.caption.137}\protected@file@percent }
\newlabel{fig:login}{{7.24}{101}{Pantalla del perfil del usuario.\relax }{figure.caption.137}{}}
\newlabel{sec:logica}{{7.5.6}{101}{Lógica}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Ver logro}{101}{subsection.7.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de visualización de logro asignado.\relax }}{102}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ver_logro}{{7.25}{102}{Pantalla de visualización de logro asignado.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Mis logros}{102}{subsection.7.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla de visualización de la lista de logros asignados.\relax }}{103}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ver_logros_perfil}{{7.26}{103}{Pantalla de visualización de la lista de logros asignados.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funcionalidad de gestión de la aplicación}{104}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dashboard}{104}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:dashboard}{{7.6.1}{104}{Dashboard}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Vista del dashboard\relax }}{104}{figure.caption.145}\protected@file@percent }
\newlabel{fig:dashboard}{{7.27}{104}{Vista del dashboard\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de dashboard con las opciones de gestión disponibles para el administrador.}}}{104}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Composición de la pantalla de dashboard.}}}{104}{subfigure.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Lista de lecciones}{105}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Vista de la lista de las lecciones.\relax }}{106}{figure.caption.148}\protected@file@percent }
\newlabel{fig:listalecciones}{{7.28}{106}{Vista de la lista de las lecciones.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de lista de lecciones del profesor para la gestión de estas.}}}{106}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Composición de la pantalla de la lista de lecciones.}}}{106}{subfigure.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Borrar lección}{107}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pantalla del borrado de una lección.\relax }}{107}{figure.caption.150}\protected@file@percent }
\newlabel{fig:borradoleccion}{{7.29}{107}{Pantalla del borrado de una lección.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Crear lección}{108}{subsection.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Pantalla de la creación de lecciones sin datos introducidos.\relax }}{109}{figure.caption.153}\protected@file@percent }
\newlabel{fig:creacionleccionvacia}{{7.30}{109}{Pantalla de la creación de lecciones sin datos introducidos.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección vacía \#1.}}}{109}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección vacía \#2.}}}{109}{subfigure.30.2}\protected@file@percent }
\citation{multerpackage}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Pantalla de la creación de lecciones con datos introducidos. \relax }}{110}{figure.caption.154}\protected@file@percent }
\newlabel{fig:creacionleccionrellena}{{7.31}{110}{Pantalla de la creación de lecciones con datos introducidos. \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección rellena \#1.}}}{110}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección rellena \#2.}}}{110}{subfigure.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Editar lección}{111}{subsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla de la edición de lecciones existentes por parte del profesor.\relax }}{112}{figure.caption.157}\protected@file@percent }
\newlabel{fig:edicionleccion}{{7.32}{112}{Pantalla de la edición de lecciones existentes por parte del profesor.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de lección \#1.}}}{112}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de lección \#2.}}}{112}{subfigure.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Lista de preguntas}{113}{subsection.7.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla de lista de preguntas del profesor para la gestión de estas.\relax }}{113}{figure.caption.160}\protected@file@percent }
\newlabel{fig:listapreguntas}{{7.33}{113}{Pantalla de lista de preguntas del profesor para la gestión de estas.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Borrar pregunta}{114}{subsection.7.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla del borrado de una pregunta.\relax }}{114}{figure.caption.162}\protected@file@percent }
\newlabel{fig:borradopregunta}{{7.34}{114}{Pantalla del borrado de una pregunta.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Crear Pregunta}{115}{subsection.7.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla de creación de pregunta de tipo 'única' vacía. La pregunta de tipo múltiple y de tipo micrófono son iguales.\relax }}{116}{figure.caption.165}\protected@file@percent }
\newlabel{fig:crearpreguntaunica}{{7.35}{116}{Pantalla de creación de pregunta de tipo 'única' vacía. La pregunta de tipo múltiple y de tipo micrófono son iguales.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla de creación de pregunta de tipo 'única' con datos introducidos.\relax }}{117}{figure.caption.166}\protected@file@percent }
\newlabel{fig:crearpreguntaunica}{{7.36}{117}{Pantalla de creación de pregunta de tipo 'única' con datos introducidos.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'única' rellena \#1.}}}{117}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'única' rellena \#2.}}}{117}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla de creación de pregunta de tipo 'múltiple' con datos introducidos.\relax }}{117}{figure.caption.167}\protected@file@percent }
\newlabel{fig:crearpreguntamultiple}{{7.37}{117}{Pantalla de creación de pregunta de tipo 'múltiple' con datos introducidos.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'múltiple' rellena \#1.}}}{117}{subfigure.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'múltiple' rellena \#2.}}}{117}{subfigure.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla de creación de pregunta de tipo 'micrófono' con datos introducidos.\relax }}{118}{figure.caption.168}\protected@file@percent }
\newlabel{fig:crearpreguntamicrofono}{{7.38}{118}{Pantalla de creación de pregunta de tipo 'micrófono' con datos introducidos.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'micrófono' rellena \#1.}}}{118}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'micrófono' rellena \#2.}}}{118}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla de creación de pregunta de tipo 'texto'.\relax }}{118}{figure.caption.169}\protected@file@percent }
\newlabel{fig:crearpreguntatexto}{{7.39}{118}{Pantalla de creación de pregunta de tipo 'texto'.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'texto' vacía.}}}{118}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'texto' rellena.}}}{118}{subfigure.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Editar Pregunta}{120}{subsection.7.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla de edición de pregunta de tipo 'única'.\relax }}{120}{figure.caption.172}\protected@file@percent }
\newlabel{fig:edición_pregunta_unica}{{7.40}{120}{Pantalla de edición de pregunta de tipo 'única'.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de pregunta única \#1.}}}{120}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de pregunta única\#2.}}}{120}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Pantalla de edición de pregunta de tipo 'múltiple'.\relax }}{121}{figure.caption.173}\protected@file@percent }
\newlabel{fig:edición_pregunta_multiple}{{7.41}{121}{Pantalla de edición de pregunta de tipo 'múltiple'.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de pregunta múltiple\#1.}}}{121}{subfigure.41.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de pregunta múltiple\#2.}}}{121}{subfigure.41.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Pantalla de edición de pregunta de tipo 'micrófono'.\relax }}{121}{figure.caption.174}\protected@file@percent }
\newlabel{fig:edición_pregunta_microfono}{{7.42}{121}{Pantalla de edición de pregunta de tipo 'micrófono'.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Pantalla de edición de pregunta de tipo 'texto'.\relax }}{122}{figure.caption.175}\protected@file@percent }
\newlabel{fig:edición_pregunta_tecto}{{7.43}{122}{Pantalla de edición de pregunta de tipo 'texto'.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}Lista de usuarios}{123}{subsection.7.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Pantalla de lista de usuarios del administrador para la gestión de estos.\relax }}{123}{figure.caption.178}\protected@file@percent }
\newlabel{fig:listausuarios}{{7.44}{123}{Pantalla de lista de usuarios del administrador para la gestión de estos.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}Borrar usuario}{123}{subsection.7.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Pantalla de borrado de un usuario.\relax }}{124}{figure.caption.180}\protected@file@percent }
\newlabel{fig:borradousuario}{{7.45}{124}{Pantalla de borrado de un usuario.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.12}Crear usuario}{125}{subsection.7.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Pantallas de creación de usuarios.\relax }}{126}{figure.caption.183}\protected@file@percent }
\newlabel{fig:creacionusuario}{{7.46}{126}{Pantallas de creación de usuarios.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de usuario vacía. \#1.}}}{126}{subfigure.46.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de usuario rellena \#2.}}}{126}{subfigure.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.13}Editar usuario}{127}{subsection.7.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Pantalla de edición de usuario existente.\relax }}{127}{figure.caption.186}\protected@file@percent }
\newlabel{fig:edicion_usuario}{{7.47}{127}{Pantalla de edición de usuario existente.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.14}Lista de logros}{128}{subsection.7.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Pantalla de lista de logros del administrador.\relax }}{128}{figure.caption.189}\protected@file@percent }
\newlabel{fig:listalogros}{{7.48}{128}{Pantalla de lista de logros del administrador.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.15}Borrar logro}{128}{subsection.7.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Pantalla del borrado de un logro.\relax }}{129}{figure.caption.191}\protected@file@percent }
\newlabel{fig:borradologro}{{7.49}{129}{Pantalla del borrado de un logro.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.16}Crear logro}{130}{subsection.7.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Pantallas de creación de logros.\relax }}{131}{figure.caption.194}\protected@file@percent }
\newlabel{fig:creacion_logros}{{7.50}{131}{Pantallas de creación de logros.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de logro vacío. \#1.}}}{131}{subfigure.50.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de logro rellena \#2.}}}{131}{subfigure.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.17}Editar logro}{132}{subsection.7.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Pantalla de edición de logro existente.\relax }}{133}{figure.caption.197}\protected@file@percent }
\newlabel{fig:edicion_logro}{{7.51}{133}{Pantalla de edición de logro existente.\relax }{figure.caption.197}{}}
\citation{nockpackage}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{8}{135}{Pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paquetes utilizados}{135}{section.8.1}\protected@file@percent }
\newlabel{sec:paquetes-utilizados}{{8.1}{135}{Paquetes utilizados}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas de unidad}{135}{section.8.2}\protected@file@percent }
\newlabel{sec:pruebas-unidad}{{8.2}{135}{Pruebas de unidad}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lecciones}{136}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-lecciones}{{8.2.1}{136}{Lecciones}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resulados de las pruebas de unidad de las lecciones\relax }}{136}{figure.caption.199}\protected@file@percent }
\newlabel{fig:pruebas_unidad_lecciones}{{8.1}{136}{Resulados de las pruebas de unidad de las lecciones\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preguntas}{136}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-preguntas}{{8.2.2}{136}{Preguntas}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resulados de las pruebas de unidad de las preguntas\relax }}{138}{figure.caption.200}\protected@file@percent }
\newlabel{fig:pruebas_unidad_preguntas}{{8.2}{138}{Resulados de las pruebas de unidad de las preguntas\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Usuarios}{138}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-usuarios}{{8.2.3}{138}{Usuarios}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resulados de las pruebas de unidad de los usuarios\relax }}{139}{figure.caption.201}\protected@file@percent }
\newlabel{fig:pruebas_unidad_usuarios}{{8.3}{139}{Resulados de las pruebas de unidad de los usuarios\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Logros}{139}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-logros}{{8.2.4}{139}{Logros}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resulados de las pruebas de unidad de los logros\relax }}{139}{figure.caption.202}\protected@file@percent }
\newlabel{fig:pruebas_unidad_logros}{{8.4}{139}{Resulados de las pruebas de unidad de los logros\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pruebas de controlador o widget}{140}{section.8.3}\protected@file@percent }
\newlabel{sec:pruebas-controlador}{{8.3}{140}{Pruebas de controlador o widget}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Botón de inicio de sesión}{140}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-inicio-sesión}{{8.3.1}{140}{Botón de inicio de sesión}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Botón de acceso a lista de lecciones del profesor}{140}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-lecciones}{{8.3.2}{140}{Botón de acceso a lista de lecciones del profesor}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Botón de acceso a lista de logros del profesor}{140}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-logros}{{8.3.3}{140}{Botón de acceso a lista de logros del profesor}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Código de la prueba de controlador o widget de acceso a lista de logros\relax }}{141}{figure.caption.203}\protected@file@percent }
\newlabel{fig:prueba_lista_logros}{{8.5}{141}{Código de la prueba de controlador o widget de acceso a lista de logros\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Botón de acceso a lista de preguntas del profesor}{141}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-preguntas}{{8.3.4}{141}{Botón de acceso a lista de preguntas del profesor}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Botón de acceso a lista de usuarios }{141}{subsection.8.3.5}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-usuarios}{{8.3.5}{141}{Botón de acceso a lista de usuarios}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Botón de acceso al perfil del usuario}{141}{subsection.8.3.6}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-perfil-usuario}{{8.3.6}{141}{Botón de acceso al perfil del usuario}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Botón de acceso a una lección}{142}{subsection.8.3.7}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.7}{142}{Botón de acceso a una lección}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Botón de acceso al inicio}{142}{subsection.8.3.8}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.8}{142}{Botón de acceso al inicio}{subsection.8.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Código de la prueba de controlador o widget de acceso a la pantalla de lecciones\relax }}{142}{figure.caption.204}\protected@file@percent }
\newlabel{fig:prueba_lecciones}{{8.6}{142}{Código de la prueba de controlador o widget de acceso a la pantalla de lecciones\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Botón de acceso al dashboard}{142}{subsection.8.3.9}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.9}{142}{Botón de acceso al dashboard}{subsection.8.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultados de las pruebas de controlador o widget\relax }}{143}{figure.caption.205}\protected@file@percent }
\newlabel{fig:prueba_widgets}{{8.7}{143}{Resultados de las pruebas de controlador o widget\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas de sistema o de integración}{143}{section.8.4}\protected@file@percent }
\newlabel{sec:pruebas-sistema}{{8.4}{143}{Pruebas de sistema o de integración}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Creación de usuario}{143}{