\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Duolingo}{5}{section*.7}%
\contentsline {subsubsection}{Artly}{7}{section*.10}%
\contentsline {subsubsection}{BMath}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Curso de Lenguaje Musical}{10}{section*.15}%
\contentsline {subsubsection}{Sonid}{11}{section*.17}%
\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{26}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Velocidad}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Product Backlog}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprints}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{34}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{34}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{35}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{35}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{35}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{36}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador y ranking}{37}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{37}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Pruebas, conclusión y finalización del proyecto}{37}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas y mejoras}{38}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Pruebas, conclusión y finalización del proyecto}{38}{subsection.4.4.14}%
\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Análisis del problema}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Historias de Usuario}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagrama de Clases}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diseño}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Diseño de interfaces de usuario}{49}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Implementación}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pruebas}{57}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{59}{chapter.9}%
