\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Duolingo}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista del menú de secciones de Artly}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la ciudad de BMath}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Flutter}}{9}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
