\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema y objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Duolingo}{5}{section*.7}%
\contentsline {subsubsection}{Artly}{6}{section*.8}%
\contentsline {subsubsection}{BMath}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Curso de Lenguaje Musical}{8}{section*.10}%
\contentsline {subsubsection}{Sonid}{8}{section*.11}%
\contentsline {subsubsection}{--}{9}{section*.12}%
\contentsline {section}{\numberline {2.2}Desarrollo de Software}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}React Native}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dart}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kotlin}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}NodeJS}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Angular}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}React}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}MariaDB}{11}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificacion}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis del problema}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Diseño}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementación}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pruebas}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{25}{chapter.9}%
