\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Duolingo}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Duolingo\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duolingo}{{2.2}{6}{Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Artly}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:artly}{{2.3}{7}{Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}BMath}{8}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bmath}{{2.4}{8}{Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmath2}{{2.5}{9}{Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Curso de Lenguaje Musical}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clm}{{2.6}{10}{Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sonid}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{fig:sonid}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:sonid}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:sonid2}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:sonid2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ejercicio de Sonid para conocer las notas de un piano}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Menú de selección de lecciones de Sonid dividido por escalas}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Flutter\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de React Native\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Dart\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MongoDB\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pilas MEAN y MERN\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de MariaDB\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general de la perspectiva del producto a desarrollar.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:artly}{{3.1}{21}{Diagrama general de la perspectiva del producto a desarrollar.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:artly}{{3.2}{24}{Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{4.1}{30}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocidad}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product Backlog}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprints}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{36}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{37}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{37}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador y ranking}{38}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{38}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Mejoras de código}{38}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas }{39}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Conclusión y finalización del proyecto}{39}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{4.2}{40}{Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de los cuatro primeros Sprints.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama_gantt1}{{4.3}{41}{Diagrama de Gantt de los cuatro primeros Sprints.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama_gantt2}{{4.4}{41}{Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_gantt3}{{4.5}{42}{Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama_gantt4}{{4.6}{42}{Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del problema}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de Usuario}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagramadeclases}{{5.1}{48}{Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.1}{52}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de base de datos}{52}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.2}{53}{Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de clases}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.3}{54}{Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de secuencia}{54}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.4}{55}{Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.5}{55}{Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diseño de interfaces de usuario}{56}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:login}{{6.6}{56}{Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:registro}{{6.7}{57}{Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.8}{57}{Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Boceto de la pantalla del perfil de usuario con sus datos.\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:perfil}{{6.9}{58}{Boceto de la pantalla del perfil de usuario con sus datos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Boceto de la pantalla de logros conseguidos por el usuario.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:logros}{{6.10}{58}{Boceto de la pantalla de logros conseguidos por el usuario.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:leccion}{{6.11}{59}{Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seleccionunica}{{6.12}{60}{Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seleccionmultiple}{{6.13}{61}{Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:escrituratexto}{{6.14}{62}{Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:microfono}{{6.15}{63}{Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fig:microfono}{{6.16}{64}{Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas utilizadas}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Git \& Github}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jira}{66}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:login}{{7.1}{66}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Visual Studio Code \& Android Studio}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mongo Compass}{67}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{67}{figure.caption.91}\protected@file@percent }
\newlabel{fig:login}{{7.2}{67}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Postman}{67}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del proyecto}{68}{section.7.2}\protected@file@percent }
\newlabel{sec:estructura}{{7.2}{68}{Estructura del proyecto}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }}{68}{figure.caption.92}\protected@file@percent }
\newlabel{fig:login}{{7.3}{68}{Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definición de la API (Backend)}{69}{section.7.3}\protected@file@percent }
\newlabel{sec:api}{{7.3}{69}{Definición de la API (Backend)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rutas}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Usuarios}{69}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{sec:usuarios}{{7.3.1.1}{69}{Usuarios}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Lecciones}{70}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{sec:lecciones}{{7.3.1.2}{70}{Lecciones}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Preguntas}{70}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{sec:preguntas}{{7.3.1.3}{70}{Preguntas}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Tests}{71}{subsubsection.7.3.1.4}\protected@file@percent }
\newlabel{sec:tests}{{7.3.1.4}{71}{Tests}{subsubsection.7.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Progress}{71}{subsubsection.7.3.1.5}\protected@file@percent }
\newlabel{sec:progress}{{7.3.1.5}{71}{Progress}{subsubsection.7.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Middleware}{71}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:middleware}{{7.3.2}{71}{Middleware}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funcionalidad de inicio}{72}{section.7.4}\protected@file@percent }
\newlabel{sec:inicio}{{7.4}{72}{Funcionalidad de inicio}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Drawer}{72}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:drawer}{{7.4}{72}{Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sesión}{72}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:sesion}{{7.4.2}{72}{Sesión}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }}{73}{figure.caption.94}\protected@file@percent }
\newlabel{fig:login}{{7.5}{73}{Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:token}{{7.6}{74}{Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }}{75}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sesion}{{7.7}{75}{Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Inicio de sesión}{75}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{sec:login}{{7.4.2.1}{75}{Inicio de sesión}{subsubsection.7.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }}{76}{figure.caption.97}\protected@file@percent }
\newlabel{fig:login}{{7.8}{76}{Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de login}}}{76}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de login.}}}{76}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Registro}{78}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{sec:register}{{7.4.2.2}{78}{Registro}{subsubsection.7.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }}{78}{figure.caption.101}\protected@file@percent }
\newlabel{fig:register}{{7.9}{78}{Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Cierre de sesión}{79}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{sec:logout}{{7.4.2.3}{79}{Cierre de sesión}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funcionalidad de usuario}{80}{section.7.5}\protected@file@percent }
\newlabel{sec:funcionalidad_usuario}{{7.5}{80}{Funcionalidad de usuario}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lista de lecciones}{80}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:lista_lecciones}{{7.5.1}{80}{Lista de lecciones}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }}{80}{figure.caption.105}\protected@file@percent }
\newlabel{fig:login}{{7.10}{80}{Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de lecciones}}}{80}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de lecciones.}}}{80}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Lección}{81}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:leccion}{{7.5.2}{81}{Lección}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }}{82}{figure.caption.109}\protected@file@percent }
\newlabel{fig:example}{{7.11}{82}{Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Parte 1.}}}{82}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parte 2.}}}{82}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Test}{83}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:test}{{7.5.3}{83}{Test}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Pregunta de selección única.}{85}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.1}{85}{Pregunta de selección única}{subsubsection.7.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }}{85}{figure.caption.113}\protected@file@percent }
\newlabel{fig:example}{{7.12}{85}{Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección única sin una respuesta seleccionada.}}}{85}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección única con una respuesta seleccionada.}}}{85}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Pregunta de selección múltiple}{86}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.2}{86}{Pregunta de selección múltiple}{subsubsection.7.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }}{86}{figure.caption.114}\protected@file@percent }
\newlabel{fig:example}{{7.13}{86}{Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple sin una respuesta seleccionada.}}}{86}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple con varias respuestas seleccionadas.}}}{86}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Pregunta de entrada de texto}{87}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.3}{87}{Pregunta de entrada de texto}{subsubsection.7.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pantalla de una pregunta de entrada de texto. \relax }}{87}{figure.caption.115}\protected@file@percent }
\newlabel{fig:example}{{7.14}{87}{Pantalla de una pregunta de entrada de texto. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Entrada de texto sin respuesta introducida.}}}{87}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Entrada de texto con respuesta introducida.}}}{87}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Pregunta de micrófono}{88}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.4}{88}{Pregunta de micrófono}{subsubsection.7.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pantallas de una pregunta de micrófono. \relax }}{88}{figure.caption.116}\protected@file@percent }
\newlabel{fig:example}{{7.15}{88}{Pantallas de una pregunta de micrófono. \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pregunta de micrófono sin respuesta introducida.}}}{88}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Pregunta de micrófono introduciendo respuesta.}}}{88}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pregunta de micrófono con respuesta introducida.\relax }}{89}{figure.caption.117}\protected@file@percent }
\newlabel{fig:login}{{7.16}{89}{Pregunta de micrófono con respuesta introducida.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}Resultado del test}{90}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.3.5}{90}{Resultado del test}{subsubsection.7.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }}{91}{figure.caption.119}\protected@file@percent }
\newlabel{fig:example}{{7.17}{91}{Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Resultado aprobado (50\% o más).}}}{91}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Resultado suspenso (menos del 50\%).}}}{91}{subfigure.17.2}\protected@file@percent }
\newlabel{sec:vista}{{7.5.3.5}{91}{Vista}{section*.120}{}}
\newlabel{sec:logica}{{7.5.3.5}{92}{Lógica}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Revisar pregunta}{92}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.4}{92}{Revisar pregunta}{subsection.7.5.4}{}}
\newlabel{sec:vista}{{7.5.4}{92}{Vista}{section*.122}{}}
\newlabel{sec:logica}{{7.5.4}{92}{Lógica}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Revisión de pregunta de selección única}{93}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.1}{93}{Revisión de pregunta de selección única}{subsubsection.7.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pantalla de la pregunta de selección única en revisión.\relax }}{93}{figure.caption.124}\protected@file@percent }
\newlabel{fig:example}{{7.18}{93}{Pantalla de la pregunta de selección única en revisión.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de selección única acertada.}}}{93}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de selección única fallida.}}}{93}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Revisión de pregunta de selección múltiple}{94}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.2}{94}{Revisión de pregunta de selección múltiple}{subsubsection.7.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pantalla de la pregunta de selección múltiple en revisión.\relax }}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:example}{{7.19}{94}{Pantalla de la pregunta de selección múltiple en revisión.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple acertada.}}}{94}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple fallida.}}}{94}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Revisión de pregunta de entrada de texto}{95}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.3}{95}{Revisión de pregunta de entrada de texto}{subsubsection.7.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pantalla de la pregunta de entrada de texto en revisión.\relax }}{95}{figure.caption.126}\protected@file@percent }
\newlabel{fig:example}{{7.20}{95}{Pantalla de la pregunta de entrada de texto en revisión.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de texto acertada.}}}{95}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de texto fallida.}}}{95}{subfigure.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Revisión de pregunta de entrada de micrófono}{96}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.4}{96}{Revisión de pregunta de entrada de micrófono}{subsubsection.7.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pantalla de la pregunta de entrada de micrófono en revisión.\relax }}{96}{figure.caption.127}\protected@file@percent }
\newlabel{fig:example}{{7.21}{96}{Pantalla de la pregunta de entrada de micrófono en revisión.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de micrófono acertada.}}}{96}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de micrófono fallida.}}}{96}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Historial de tests}{96}{subsection.7.5.5}\protected@file@percent }
\newlabel{sec:historial}{{7.5.5}{96}{Historial de tests}{subsection.7.5.5}{}}
\newlabel{sec:vista}{{7.5.5}{96}{Vista}{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }}{97}{figure.caption.129}\protected@file@percent }
\newlabel{fig:login}{{7.22}{97}{Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funcionalidad del profesor}{97}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dashboard}{97}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:dashboard}{{7.6.1}{97}{Dashboard}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }}{98}{figure.caption.131}\protected@file@percent }
\newlabel{fig:login}{{7.23}{98}{Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Lista de lecciones}{98}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{fig:login}{{7.24}{99}{Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Borrar lección}{99}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }}{100}{figure.caption.135}\protected@file@percent }
\newlabel{fig:login}{{7.25}{100}{Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Crear lección}{101}{subsection.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla de la creación de lecciones sin datos introducidos.\relax }}{102}{figure.caption.138}\protected@file@percent }
\newlabel{fig:example}{{7.26}{102}{Pantalla de la creación de lecciones sin datos introducidos.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección vacía \#1.}}}{102}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección vacía \#2.}}}{102}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Pantalla de la creación de lecciones con datos introducidos. \relax }}{103}{figure.caption.139}\protected@file@percent }
\newlabel{fig:example}{{7.27}{103}{Pantalla de la creación de lecciones con datos introducidos. \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección rellena \#1.}}}{103}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección rellena \#2.}}}{103}{subfigure.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Editar lección}{104}{subsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Pantalla de la edición de lecciones existentes por parte del profesor.\relax }}{105}{figure.caption.142}\protected@file@percent }
\newlabel{fig:example}{{7.28}{105}{Pantalla de la edición de lecciones existentes por parte del profesor.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de lección \#1.}}}{105}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de lección \#2.}}}{105}{subfigure.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Lista de preguntas}{105}{subsection.7.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }}{106}{figure.caption.145}\protected@file@percent }
\newlabel{fig:login}{{7.29}{106}{Pantalla de lista de lecciones del profesor para la gestión de estas.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{135}
