\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema y objetivos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Duolingo}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}**}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}*}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Desarrollo de Software}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kotlin}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React native}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}NodeJS}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}React}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Angular}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SQL}{5}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificacion}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis del problema}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Diseño}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementación}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pruebas}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{19}{chapter.9}%
