\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duolingo}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Duolingo\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duolingo}{{2.2}{6}{Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artly}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:artly}{{2.3}{7}{Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{BMath}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bmath}{{2.4}{8}{Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bmath2}{{2.5}{9}{Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curso de Lenguaje Musical}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:clm}{{2.6}{10}{Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sonid}{11}{section*.17}\protected@file@percent }
\newlabel{fig:sonid}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:sonid}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:sonid2}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:sonid2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ejercicio de Sonid para conocer las notas de un piano}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Menú de selección de lecciones de Sonid dividido por escalas}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Flutter\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de React Native\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Dart\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MongoDB\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pilas MEAN y MERN\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de MariaDB\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general de la perspectiva del producto a desarrollar.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:artly}{{3.1}{21}{Diagrama general de la perspectiva del producto a desarrollar.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:artly}{{3.2}{24}{Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{4.1}{30}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocidad}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product Backlog}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprints}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{36}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{37}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{37}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador y ranking}{38}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{38}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Mejoras de código}{38}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas }{39}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Conclusión y finalización del proyecto}{39}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{4.2}{40}{Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de los cuatro primeros Sprints.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama_gantt1}{{4.3}{41}{Diagrama de Gantt de los cuatro primeros Sprints.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama_gantt2}{{4.4}{41}{Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama_gantt3}{{4.5}{42}{Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagrama_gantt4}{{4.6}{42}{Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del problema}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de Usuario}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramadeclases}{{5.1}{48}{Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.1}{52}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de base de datos}{52}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.2}{53}{Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de clases}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.3}{54}{Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de secuencia}{54}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.4}{55}{Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diseño de interfaces de usuario}{55}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:login}{{6.5}{56}{Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:registro}{{6.6}{56}{Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.7}{57}{Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Boceto de la pantalla del perfil de usuario con la sesión iniciada donde se muestran sus datos.\relax }}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:perfil}{{6.8}{57}{Boceto de la pantalla del perfil de usuario con la sesión iniciada donde se muestran sus datos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Boceto de la pantalla de logros conseguidos por el usuario.\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:logros}{{6.9}{58}{Boceto de la pantalla de logros conseguidos por el usuario.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:leccion}{{6.10}{58}{Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seleccionunica}{{6.11}{59}{Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:seleccionmultiple}{{6.12}{59}{Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:escrituratexto}{{6.13}{60}{Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:microfono}{{6.14}{60}{Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:microfono}{{6.15}{61}{Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{91}
