\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema y objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Duolingo}{5}{section*.7}%
\contentsline {subsubsection}{Artly}{7}{section*.10}%
\contentsline {subsubsection}{BMath}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Curso de Lenguaje Musical}{10}{section*.15}%
\contentsline {subsubsection}{Sonid}{11}{section*.17}%
\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{15}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificacion}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis del problema}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Diseño}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementación}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pruebas}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{29}{chapter.9}%
