This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            629 strings with 7111 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 579
> -- 79
< -- 0
+ -- 51
- -- 16
* -- 212
:= -- 733
add.period$ -- 72
call.type$ -- 34
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 245
empty$ -- 778
format.name$ -- 16
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 2
newline$ -- 143
num.names$ -- 8
pop$ -- 232
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 192
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 9
width$ -- 36
write$ -- 284
