\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software a desarrollar}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones de aprendizaje}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Duolingo}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Duolingo\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:duolingo}{{2.2}{6}{Ejercicio de Duolingo donde el usuario debe adivinar qué palabra corresponde al audio\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Artly}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:artly}{{2.3}{7}{Menú de selección de las lecciones de Artly clasificadas en movimientos artísticos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}BMath}{8}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bmath}{{2.4}{8}{Ciudad de BMath donde se seleccionan los niveles y se construyen los edificios para mostrar el progreso del usuario\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bmath2}{{2.5}{9}{Ejercicio de BMath sobre cálculo matemático (sumas y restas) con calculadora, con papel y mentalmente\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de aprendizaje musical}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Curso de Lenguaje Musical}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clm}{{2.6}{10}{Lista de lecciones que ofrece la aplicación Curso de Lenguaje Musical\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Sonid}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{fig:sonid}{{2.7a}{11}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:sonid}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:sonid2}{{2.7b}{11}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:sonid2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Ejercicio de Sonid para conocer las notas de un piano}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Menú de selección de lecciones de Sonid dividido por escalas}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo de Software}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flutter}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Flutter\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}React Native}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de React Native\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dart}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Dart\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kotlin}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NodeJS}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}React}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Angular}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}MongoDB}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MongoDB\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pilas MERN \& MEAN}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pilas MEAN y MERN\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}MariaDB}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de MariaDB\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de requisitos}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion-requisitos}{{3}{19}{Especificación de requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propósito}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ámbito del Sistema}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definiciones, Acrónimos y Abreviaturas}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Referencias}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visión General del Documento}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción General}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perspectiva del producto}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general de la perspectiva del producto a desarrollar.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:artly}{{3.1}{21}{Diagrama general de la perspectiva del producto a desarrollar.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones del producto}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Características de los usuarios}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restricciones}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Suposiciones y dependencias}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Específicos}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz de usuario}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:artly}{{3.2}{24}{Primer boceto de la interfaz de usuario de la página de inicio de la aplicación para los usuarios, donde se muestra la lista de las lecciones\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos funcionales}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Requisitos no funcionales}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{4.1}{30}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Velocidad}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product Backlog}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprints}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint \#1 - Documentación inicial}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sprint \#2 - Documentación de requisitos}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint \#3 - Documentación de HU}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sprint \#4 - Diseño y comienzo del desarrollo}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint \#5 - Registro y login de usuarios}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sprint \#6 - Tests y progreso}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sprint \#7 - Entrada de micrófono y detección de tono}{36}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sprint \#8 - Funcionalidades del profesor con lecciones}{37}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sprint \#9 - Funcionalidades del profesor con tests}{37}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sprint \#10 - Funcionalidades del administrador y ranking}{38}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Sprint \#11 - Funcionalidades poco prioritarias y valor añadido}{38}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Sprint \#12 - Mejoras de código}{38}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Sprint \#13 - Pruebas }{39}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Sprint \#14 - Conclusión y finalización del proyecto}{39}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Gantt}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{4.2}{40}{Diagrama de Gantt de la planificación del proyecto, divivido por Sprints.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Gantt de los cuatro primeros Sprints.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama_gantt1}{{4.3}{41}{Diagrama de Gantt de los cuatro primeros Sprints.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama_gantt2}{{4.4}{41}{Diagrama de Gantt de los Sprints 5, 6, 7 y 8.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_gantt3}{{4.5}{42}{Diagrama de Gantt de los Sprints 9, 10 y 11.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama_gantt4}{{4.6}{42}{Diagrama de Gantt de los Sprints 12, 13 y 14.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis del problema}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Historias de Usuario}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Clases}{48}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagramadeclases}{{5.1}{48}{Diagrama de clases de nuestro proyecto donde se muestran las relaciones entre las diferentes clases que componen el sistema.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.1}{52}{Diagrama de la arquitectura del sistema, donde se muestra la comunicación entre el servidor y la aplicación móvil.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de base de datos}{52}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.2}{53}{Diagrama de base de datos del sistema, donde se muestran los documentos que se van a almacenar en nuestra base de datos de MongoDB.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de clases}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramadearquitectura}{{6.3}{54}{Diagrama de clases del sistema donde se detallan las propiedades y las relaciones de las distintas clases o entidades que tendrá el software.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de secuencia}{54}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.4}{55}{Diagrama de secuencia de un usuario registrandose, el cual interactuará con la vista para poder hacer la petición al controlador y guardar su usuario en el modelo.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramadesecuencia}{{6.5}{55}{Diagrama de secuencia de un usuario iniciando sesión, el cual interactuará con la vista para poder hacer la petición al controlador y buscar su usuario en el modelo para la validación. Tras esto, se cambiará la vista a la pantalla principal que lista las lecciones, por lo que la vista deberá hacer otra petición al controlador de lecciones para obtener las lecciones del modelo.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diseño de interfaces de usuario}{56}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:login}{{6.6}{56}{Boceto de la pantalla de inicio de sesión, donde se pedirá al usuario el correo electrónico y la contraseña.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:registro}{{6.7}{57}{Boceto de la pantalla de registro, donde se pedirá al usuario sus datos personales necesarios para crear la cuenta como el nombre, los apellidos, el correo y la contraseña.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pantallaprincipal}{{6.8}{57}{Boceto de la pantalla principal de la aplicación donde se muestran las lecciones disponibles para el usuario.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Boceto de la pantalla del perfil de usuario con sus datos.\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:perfil}{{6.9}{58}{Boceto de la pantalla del perfil de usuario con sus datos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Boceto de la pantalla de logros conseguidos por el usuario.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:logros}{{6.10}{58}{Boceto de la pantalla de logros conseguidos por el usuario.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:leccion}{{6.11}{59}{Boceto de la pantalla de una lección, con el texto, el contenido multimedia y el botón para comenzar el test.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seleccionunica}{{6.12}{60}{Boceto de la pantalla de una pregunta de test de tipo selección única.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seleccionmultiple}{{6.13}{61}{Boceto de la pantalla de una pregunta de test de tipo selección multiple.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:escrituratexto}{{6.14}{62}{Boceto de la pantalla de una pregunta de test de tipo escritura de texto.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:microfono}{{6.15}{63}{Boceto de la pantalla de una pregunta de test de tipo entrada por micrófono.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }}{64}{figure.caption.89}\protected@file@percent }
\newlabel{fig:microfono}{{6.16}{64}{Diagrama de navegación de la aplicación por los distintos bocetos presentados anteriormente que muestra las pantallas que seguirá el usuario cuando utilice la aplicación.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas utilizadas}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Git \& Github}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Jira}{66}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:login}{{7.1}{66}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Visual Studio Code \& Android Studio}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mongo Compass}{67}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }}{67}{figure.caption.91}\protected@file@percent }
\newlabel{fig:login}{{7.2}{67}{Captura de pantalla de Jira. En ella se puede ver el Sprint Backlog, donde se encuentran las historias de usuario repartidas entre los sprints.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Postman}{67}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del proyecto}{68}{section.7.2}\protected@file@percent }
\newlabel{sec:estructura}{{7.2}{68}{Estructura del proyecto}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }}{68}{figure.caption.92}\protected@file@percent }
\newlabel{fig:login}{{7.3}{68}{Estructura del proyecto, donde se puede ver la parte de frontend y la parte de backend.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definición de la API (Backend)}{69}{section.7.3}\protected@file@percent }
\newlabel{sec:api}{{7.3}{69}{Definición de la API (Backend)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rutas}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Usuarios}{69}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{sec:usuarios}{{7.3.1.1}{69}{Usuarios}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Lecciones}{70}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{sec:lecciones}{{7.3.1.2}{70}{Lecciones}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Preguntas}{70}{subsubsection.7.3.1.3}\protected@file@percent }
\newlabel{sec:preguntas}{{7.3.1.3}{70}{Preguntas}{subsubsection.7.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Tests}{71}{subsubsection.7.3.1.4}\protected@file@percent }
\newlabel{sec:tests}{{7.3.1.4}{71}{Tests}{subsubsection.7.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Progress}{71}{subsubsection.7.3.1.5}\protected@file@percent }
\newlabel{sec:progress}{{7.3.1.5}{71}{Progress}{subsubsection.7.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Middleware}{71}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:middleware}{{7.3.2}{71}{Middleware}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funcionalidad de inicio}{73}{section.7.4}\protected@file@percent }
\newlabel{sec:inicio}{{7.4}{73}{Funcionalidad de inicio}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Drawer}{73}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }}{73}{figure.caption.93}\protected@file@percent }
\newlabel{fig:drawer}{{7.4}{73}{Drawer abierto en la aplicación con tres opciones (por ser desde la vista del profesor): Inicio, Dashboard y Cerrar sesión.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sesión}{73}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:sesion}{{7.4.2}{73}{Sesión}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:login}{{7.5}{74}{Diagrama que explica el proceso de encriptación en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }}{75}{figure.caption.95}\protected@file@percent }
\newlabel{fig:token}{{7.6}{75}{Diagrama que explica el proceso de intercambio de token en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }}{76}{figure.caption.96}\protected@file@percent }
\newlabel{fig:sesion}{{7.7}{76}{Diagrama que explica el proceso de sesión entre instancias en el inicio de sesión desarrollado en la aplicación.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Inicio de sesión}{76}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{sec:login}{{7.4.2.1}{76}{Inicio de sesión}{subsubsection.7.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }}{77}{figure.caption.97}\protected@file@percent }
\newlabel{fig:login}{{7.8}{77}{Pantalla de inicio de sesión del usuario donde se puede ver el formulario de inicio de sesión con los campos de usuario (correo) y contraseña.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de login}}}{77}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de login.}}}{77}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Registro}{79}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{sec:register}{{7.4.2.2}{79}{Registro}{subsubsection.7.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }}{79}{figure.caption.101}\protected@file@percent }
\newlabel{fig:register}{{7.9}{79}{Pantalla de registro de los usuarios donde se puede ver el formulario de registro con los campos de usuario (correo), contraseña y repetir la contraseña.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Cierre de sesión}{80}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{sec:logout}{{7.4.2.3}{80}{Cierre de sesión}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funcionalidad de usuario}{81}{section.7.5}\protected@file@percent }
\newlabel{sec:funcionalidad_usuario}{{7.5}{81}{Funcionalidad de usuario}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lista de lecciones}{81}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:lista_lecciones}{{7.5.1}{81}{Lista de lecciones}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }}{81}{figure.caption.105}\protected@file@percent }
\newlabel{fig:login}{{7.10}{81}{Pantalla de la lista de lecciones con el título y la imagen de cada lección.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de lecciones}}}{81}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Estructura en componentes de la pantalla de lecciones.}}}{81}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ver lección}{82}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:leccion}{{7.5.2}{82}{Ver lección}{subsection.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }}{83}{figure.caption.108}\protected@file@percent }
\newlabel{fig:example}{{7.11}{83}{Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Parte 1.}}}{83}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parte 2.}}}{83}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }}{84}{figure.caption.110}\protected@file@percent }
\newlabel{fig:example}{{7.12}{84}{Pantalla de una lección en concreto con los contenidos (títulos, texto, multimedia...) del temario y los dos botones relacionados con los tests.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Parte 1.}}}{84}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Parte 2.}}}{84}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Test}{85}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:test}{{7.5.3}{85}{Test}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}Pregunta de selección única.}{87}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.1}{87}{Pregunta de selección única}{subsubsection.7.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:example}{{7.13}{87}{Pantalla de una pregunta de selección única en la que las opciones se muestran en forma de lista.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección única sin una respuesta seleccionada.}}}{87}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección única con una respuesta seleccionada.}}}{87}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}Pregunta de selección múltiple}{88}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.2}{88}{Pregunta de selección múltiple}{subsubsection.7.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }}{88}{figure.caption.115}\protected@file@percent }
\newlabel{fig:example}{{7.14}{88}{Pantalla de una pregunta de selección múltiple en la que las opciones se muestran en forma de lista.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple sin una respuesta seleccionada.}}}{88}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple con varias respuestas seleccionadas.}}}{88}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}Pregunta de entrada de texto}{89}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.3}{89}{Pregunta de entrada de texto}{subsubsection.7.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pantalla de una pregunta de entrada de texto. \relax }}{89}{figure.caption.116}\protected@file@percent }
\newlabel{fig:example}{{7.15}{89}{Pantalla de una pregunta de entrada de texto. \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Entrada de texto sin respuesta introducida.}}}{89}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Entrada de texto con respuesta introducida.}}}{89}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}Pregunta de micrófono}{90}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{sec:pregunic1}{{7.5.3.4}{90}{Pregunta de micrófono}{subsubsection.7.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pantallas de una pregunta de micrófono. \relax }}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:example}{{7.16}{90}{Pantallas de una pregunta de micrófono. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pregunta de micrófono sin respuesta introducida.}}}{90}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Pregunta de micrófono introduciendo respuesta.}}}{90}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pregunta de micrófono con respuesta introducida.\relax }}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:login}{{7.17}{91}{Pregunta de micrófono con respuesta introducida.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}Resultado del test}{92}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.3.5}{92}{Resultado del test}{subsubsection.7.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }}{92}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fin_test}{{7.18}{92}{Pantalla que muestra el resultado del test con el número de aciertos y el porcentaje de aciertos respecto a las preguntas con un Progress Bar.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Resultado aprobado (50\% o más).}}}{92}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Resultado suspenso (menos del 50\%).}}}{92}{subfigure.18.2}\protected@file@percent }
\newlabel{sec:vista}{{7.5.3.5}{93}{Vista}{section*.121}{}}
\newlabel{sec:logica}{{7.5.3.5}{93}{Lógica}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Revisar pregunta}{93}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:pregunta}{{7.5.4}{93}{Revisar pregunta}{subsection.7.5.4}{}}
\newlabel{sec:vista}{{7.5.4}{93}{Vista}{section*.123}{}}
\newlabel{sec:logica}{{7.5.4}{93}{Lógica}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}Revisión de pregunta de selección única}{94}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.1}{94}{Revisión de pregunta de selección única}{subsubsection.7.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Pantalla de la pregunta de selección única en revisión.\relax }}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:revisar_unica}{{7.19}{94}{Pantalla de la pregunta de selección única en revisión.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de selección única acertada.}}}{94}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de selección única fallida.}}}{94}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}Revisión de pregunta de selección múltiple}{95}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.2}{95}{Revisión de pregunta de selección múltiple}{subsubsection.7.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Pantalla de la pregunta de selección múltiple en revisión.\relax }}{95}{figure.caption.126}\protected@file@percent }
\newlabel{fig:revisar_multiple}{{7.20}{95}{Pantalla de la pregunta de selección múltiple en revisión.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selección múltiple acertada.}}}{95}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Selección múltiple fallida.}}}{95}{subfigure.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}Revisión de pregunta de entrada de texto}{96}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.3}{96}{Revisión de pregunta de entrada de texto}{subsubsection.7.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Pantalla de la pregunta de entrada de texto en revisión.\relax }}{96}{figure.caption.127}\protected@file@percent }
\newlabel{fig:example}{{7.21}{96}{Pantalla de la pregunta de entrada de texto en revisión.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de texto acertada.}}}{96}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de texto fallida.}}}{96}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}Revisión de pregunta de entrada de micrófono}{97}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{sec:pregunic1b}{{7.5.4.4}{97}{Revisión de pregunta de entrada de micrófono}{subsubsection.7.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla de la pregunta de entrada de micrófono en revisión.\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:example}{{7.22}{97}{Pantalla de la pregunta de entrada de micrófono en revisión.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Revisión de entrada de micrófono acertada.}}}{97}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Revisión de entrada de micrófono fallida.}}}{97}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Historial de tests}{98}{subsection.7.5.5}\protected@file@percent }
\newlabel{sec:historial}{{7.5.5}{98}{Historial de tests}{subsection.7.5.5}{}}
\newlabel{sec:vista}{{7.5.5}{98}{Vista}{section*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }}{98}{figure.caption.130}\protected@file@percent }
\newlabel{fig:login}{{7.23}{98}{Pantalla de dashboard del profesor con las opciones de gestión disponibles para el profesor.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Ver Mi Perfil}{98}{subsection.7.5.6}\protected@file@percent }
\newlabel{sec:miperfil}{{7.5.6}{98}{Ver Mi Perfil}{subsection.7.5.6}{}}
\newlabel{sec:vista}{{7.5.6}{98}{Vista}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Pantalla del perfil del usuario.\relax }}{99}{figure.caption.132}\protected@file@percent }
\newlabel{fig:login}{{7.24}{99}{Pantalla del perfil del usuario.\relax }{figure.caption.132}{}}
\newlabel{sec:logica}{{7.5.6}{99}{Lógica}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Ver logro}{99}{subsection.7.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Pantalla de visualización de logro asignado.\relax }}{100}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ver_logro}{{7.25}{100}{Pantalla de visualización de logro asignado.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Mis logros}{100}{subsection.7.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Pantalla de visualización de la lista de logros asignados.\relax }}{101}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ver_logros_perfil}{{7.26}{101}{Pantalla de visualización de la lista de logros asignados.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funcionalidad de gestión de la aplicación}{102}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dashboard}{102}{subsection.7.6.1}\protected@file@percent }
\newlabel{sec:dashboard}{{7.6.1}{102}{Dashboard}{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Vista del dashboard\relax }}{102}{figure.caption.140}\protected@file@percent }
\newlabel{fig:dashboard}{{7.27}{102}{Vista del dashboard\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de dashboard con las opciones de gestión disponibles para el profesor.}}}{102}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Composición de la pantalla de dashboard.}}}{102}{subfigure.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Lista de lecciones}{103}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Vista de la lista de las lecciones.\relax }}{103}{figure.caption.143}\protected@file@percent }
\newlabel{fig:listalecciones}{{7.28}{103}{Vista de la lista de las lecciones.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Pantalla de lista de lecciones del profesor para la gestión de estas.}}}{103}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Composición de la pantalla de la lista de lecciones.}}}{103}{subfigure.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Borrar lección}{104}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Pantalla del borrado de una lección.\relax }}{104}{figure.caption.145}\protected@file@percent }
\newlabel{fig:borradoleccion}{{7.29}{104}{Pantalla del borrado de una lección.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Crear lección}{105}{subsection.7.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Pantalla de la creación de lecciones sin datos introducidos.\relax }}{106}{figure.caption.148}\protected@file@percent }
\newlabel{fig:creacionleccionvacia}{{7.30}{106}{Pantalla de la creación de lecciones sin datos introducidos.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección vacía \#1.}}}{106}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección vacía \#2.}}}{106}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Pantalla de la creación de lecciones con datos introducidos. \relax }}{107}{figure.caption.149}\protected@file@percent }
\newlabel{fig:creacionleccionrellena}{{7.31}{107}{Pantalla de la creación de lecciones con datos introducidos. \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de lección rellena \#1.}}}{107}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de lección rellena \#2.}}}{107}{subfigure.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Editar lección}{108}{subsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla de la edición de lecciones existentes por parte del profesor.\relax }}{109}{figure.caption.152}\protected@file@percent }
\newlabel{fig:edicionleccion}{{7.32}{109}{Pantalla de la edición de lecciones existentes por parte del profesor.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de lección \#1.}}}{109}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de lección \#2.}}}{109}{subfigure.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Lista de preguntas}{110}{subsection.7.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla de lista de preguntas del profesor para la gestión de estas.\relax }}{110}{figure.caption.155}\protected@file@percent }
\newlabel{fig:listapreguntas}{{7.33}{110}{Pantalla de lista de preguntas del profesor para la gestión de estas.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Borrar pregunta}{111}{subsection.7.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla del borrado de una pregunta.\relax }}{111}{figure.caption.157}\protected@file@percent }
\newlabel{fig:borradopregunta}{{7.34}{111}{Pantalla del borrado de una pregunta.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Crear Pregunta}{112}{subsection.7.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla de creación de pregunta de tipo 'única' vacía. La pregunta de tipo múltiple y de tipo micrófono son iguales.\relax }}{113}{figure.caption.160}\protected@file@percent }
\newlabel{fig:crearpreguntaunica}{{7.35}{113}{Pantalla de creación de pregunta de tipo 'única' vacía. La pregunta de tipo múltiple y de tipo micrófono son iguales.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla de creación de pregunta de tipo 'única' con datos introducidos.\relax }}{114}{figure.caption.161}\protected@file@percent }
\newlabel{fig:crearpreguntaunica}{{7.36}{114}{Pantalla de creación de pregunta de tipo 'única' con datos introducidos.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'única' rellena \#1.}}}{114}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'única' rellena \#2.}}}{114}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla de creación de pregunta de tipo 'múltiple' con datos introducidos.\relax }}{114}{figure.caption.162}\protected@file@percent }
\newlabel{fig:crearpreguntamultiple}{{7.37}{114}{Pantalla de creación de pregunta de tipo 'múltiple' con datos introducidos.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'múltiple' rellena \#1.}}}{114}{subfigure.37.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'múltiple' rellena \#2.}}}{114}{subfigure.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla de creación de pregunta de tipo 'micrófono' con datos introducidos.\relax }}{115}{figure.caption.163}\protected@file@percent }
\newlabel{fig:crearpreguntamicrofono}{{7.38}{115}{Pantalla de creación de pregunta de tipo 'micrófono' con datos introducidos.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'micrófono' rellena \#1.}}}{115}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'micrófono' rellena \#2.}}}{115}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla de creación de pregunta de tipo 'texto'.\relax }}{115}{figure.caption.164}\protected@file@percent }
\newlabel{fig:crearpreguntatexto}{{7.39}{115}{Pantalla de creación de pregunta de tipo 'texto'.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de pregunta 'texto' vacía.}}}{115}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de pregunta 'texto' rellena.}}}{115}{subfigure.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Editar Pregunta}{117}{subsection.7.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla de edición de pregunta de tipo 'única'.\relax }}{117}{figure.caption.167}\protected@file@percent }
\newlabel{fig:edición_pregunta_unica}{{7.40}{117}{Pantalla de edición de pregunta de tipo 'única'.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de pregunta única \#1.}}}{117}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de pregunta única\#2.}}}{117}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Pantalla de edición de pregunta de tipo 'múltiple'.\relax }}{118}{figure.caption.168}\protected@file@percent }
\newlabel{fig:edición_pregunta_multiple}{{7.41}{118}{Pantalla de edición de pregunta de tipo 'múltiple'.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Edición de pregunta múltiple\#1.}}}{118}{subfigure.41.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Edición de pregunta múltiple\#2.}}}{118}{subfigure.41.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Pantalla de edición de pregunta de tipo 'micrófono'.\relax }}{118}{figure.caption.169}\protected@file@percent }
\newlabel{fig:edición_pregunta_microfono}{{7.42}{118}{Pantalla de edición de pregunta de tipo 'micrófono'.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Pantalla de edición de pregunta de tipo 'texto'.\relax }}{119}{figure.caption.170}\protected@file@percent }
\newlabel{fig:edición_pregunta_tecto}{{7.43}{119}{Pantalla de edición de pregunta de tipo 'texto'.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}Lista de usuarios}{120}{subsection.7.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Pantalla de lista de usuarios del administrador para la gestión de estos.\relax }}{120}{figure.caption.173}\protected@file@percent }
\newlabel{fig:listausuarios}{{7.44}{120}{Pantalla de lista de usuarios del administrador para la gestión de estos.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}Borrar usuario}{120}{subsection.7.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Pantalla de borrado de un usuario.\relax }}{121}{figure.caption.175}\protected@file@percent }
\newlabel{fig:borradousuario}{{7.45}{121}{Pantalla de borrado de un usuario.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.12}Crear usuario}{122}{subsection.7.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Pantallas de creación de usuarios.\relax }}{123}{figure.caption.178}\protected@file@percent }
\newlabel{fig:creacionusuario}{{7.46}{123}{Pantallas de creación de usuarios.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de usuario vacía. \#1.}}}{123}{subfigure.46.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de usuario rellena \#2.}}}{123}{subfigure.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.13}Editar usuario}{124}{subsection.7.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Pantalla de edición de usuario existente.\relax }}{124}{figure.caption.181}\protected@file@percent }
\newlabel{fig:edicion_usuario}{{7.47}{124}{Pantalla de edición de usuario existente.\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.14}Lista de logros}{125}{subsection.7.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Pantalla de lista de logros del administrador.\relax }}{125}{figure.caption.184}\protected@file@percent }
\newlabel{fig:listalogros}{{7.48}{125}{Pantalla de lista de logros del administrador.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.15}Borrar logro}{125}{subsection.7.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Pantalla del borrado de un logro.\relax }}{126}{figure.caption.186}\protected@file@percent }
\newlabel{fig:borradologro}{{7.49}{126}{Pantalla del borrado de un logro.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.16}Crear logro}{127}{subsection.7.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Pantallas de creación de logros.\relax }}{128}{figure.caption.189}\protected@file@percent }
\newlabel{fig:creacion_logros}{{7.50}{128}{Pantallas de creación de logros.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Creación de logro vacío. \#1.}}}{128}{subfigure.50.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Creación de logro rellena \#2.}}}{128}{subfigure.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.17}Editar logro}{129}{subsection.7.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Pantalla de edición de logro existente.\relax }}{130}{figure.caption.192}\protected@file@percent }
\newlabel{fig:edicion_logro}{{7.51}{130}{Pantalla de edición de logro existente.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{8}{131}{Pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paquetes utilizados}{131}{section.8.1}\protected@file@percent }
\newlabel{sec:paquetes-utilizados}{{8.1}{131}{Paquetes utilizados}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pruebas de unidad}{131}{section.8.2}\protected@file@percent }
\newlabel{sec:pruebas-unidad}{{8.2}{131}{Pruebas de unidad}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lecciones}{132}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-lecciones}{{8.2.1}{132}{Lecciones}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Resulados de las pruebas de unidad de las lecciones\relax }}{132}{figure.caption.194}\protected@file@percent }
\newlabel{fig:pruebas_unidad_lecciones}{{8.1}{132}{Resulados de las pruebas de unidad de las lecciones\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preguntas}{132}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-preguntas}{{8.2.2}{132}{Preguntas}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Resulados de las pruebas de unidad de las preguntas\relax }}{134}{figure.caption.195}\protected@file@percent }
\newlabel{fig:pruebas_unidad_preguntas}{{8.2}{134}{Resulados de las pruebas de unidad de las preguntas\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Usuarios}{134}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-usuarios}{{8.2.3}{134}{Usuarios}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resulados de las pruebas de unidad de los usuarios\relax }}{135}{figure.caption.196}\protected@file@percent }
\newlabel{fig:pruebas_unidad_usuarios}{{8.3}{135}{Resulados de las pruebas de unidad de los usuarios\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Logros}{135}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:pruebas-unidad-logros}{{8.2.4}{135}{Logros}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resulados de las pruebas de unidad de los logros\relax }}{135}{figure.caption.197}\protected@file@percent }
\newlabel{fig:pruebas_unidad_logros}{{8.4}{135}{Resulados de las pruebas de unidad de los logros\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pruebas de controlador o widget}{136}{section.8.3}\protected@file@percent }
\newlabel{sec:pruebas-controlador}{{8.3}{136}{Pruebas de controlador o widget}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Botón de inicio de sesión}{136}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-inicio-sesión}{{8.3.1}{136}{Botón de inicio de sesión}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Botón de acceso a lista de lecciones del profesor}{136}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-lecciones}{{8.3.2}{136}{Botón de acceso a lista de lecciones del profesor}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Botón de acceso a lista de logros del profesor}{136}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-logros}{{8.3.3}{136}{Botón de acceso a lista de logros del profesor}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Código de la prueba de controlador o widget de acceso a lista de logros\relax }}{137}{figure.caption.198}\protected@file@percent }
\newlabel{fig:prueba_lista_logros}{{8.5}{137}{Código de la prueba de controlador o widget de acceso a lista de logros\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Botón de acceso a lista de preguntas del profesor}{137}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-preguntas}{{8.3.4}{137}{Botón de acceso a lista de preguntas del profesor}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Botón de acceso a lista de usuarios }{137}{subsection.8.3.5}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-usuarios}{{8.3.5}{137}{Botón de acceso a lista de usuarios}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Botón de acceso al perfil del usuario}{137}{subsection.8.3.6}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-perfil-usuario}{{8.3.6}{137}{Botón de acceso al perfil del usuario}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Botón de acceso a una lección}{138}{subsection.8.3.7}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.7}{138}{Botón de acceso a una lección}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Botón de acceso al inicio}{138}{subsection.8.3.8}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.8}{138}{Botón de acceso al inicio}{subsection.8.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Código de la prueba de controlador o widget de acceso a la pantalla de lecciones\relax }}{138}{figure.caption.199}\protected@file@percent }
\newlabel{fig:prueba_lecciones}{{8.6}{138}{Código de la prueba de controlador o widget de acceso a la pantalla de lecciones\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Botón de acceso al dashboard}{138}{subsection.8.3.9}\protected@file@percent }
\newlabel{subsec:pruebas-controlador-boton-leccion}{{8.3.9}{138}{Botón de acceso al dashboard}{subsection.8.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultados de las pruebas de controlador o widget\relax }}{139}{figure.caption.200}\protected@file@percent }
\newlabel{fig:prueba_widgets}{{8.7}{139}{Resultados de las pruebas de controlador o widget\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas de sistema o de integración}{139}{section.8.4}\protected@file@percent }
\newlabel{sec:pruebas-sistema}{{8.4}{139}{Pruebas de sistema o de integración}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Creación de usuario}{139}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pantallas por las que pasa la prueba de creación de usuario\relax }}{140}{figure.caption.201}\protected@file@percent }
\newlabel{fig:prueba_creacion_usuario}{{8.8}{140}{Pantallas por las que pasa la prueba de creación de usuario\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Edición de datos del perfil}{141}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pantallas por las que pasa la prueba de modificación de datos del perfil\relax }}{141}{figure.caption.202}\protected@file@percent }
\newlabel{fig:prueba_edicion_perfil}{{8.9}{141}{Pantallas por las que pasa la prueba de modificación de datos del perfil\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Realización de un test}{142}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pantallas por las que pasa la prueba de realización de un test\relax }}{143}{figure.caption.203}\protected@file@percent }
\newlabel{fig:prueba_realizacion_test}{{8.10}{143}{Pantallas por las que pasa la prueba de realización de un test\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{9}{145}{Conclusiones}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valoración personal}{146}{section.9.1}\protected@file@percent }
\newlabel{sec:valoracion_personal}{{9.1}{146}{Valoración personal}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajo futuro}{146}{section.9.2}\protected@file@percent }
\newlabel{sec:trabajo_futuro}{{9.2}{146}{Trabajo futuro}{section.9.2}{}}
\gdef \@abspage@last{175}
